# ========================================
# CONFIGURACION SIMULADOR DE RUTAS PWA
# ========================================

# CONEXION A NEON POSTGRESQL 
DATABASE_URL=postgresql://neondb_owner:npg_v7z2YNSndueV@ep-flat-sea-ae2ab41n-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require

# API EXTERNA - MAPQUEST (ESENCIAL)
MAPQUEST_API_KEY=0wSs0qcTStL21HNT4VhipGi7CDsjXnkw

# FASTAPI / JWT (Para autenticaci?n)
SECRET_KEY=tu_clave_secreta_super_segura_aqui_123
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# CONFIGURACI?N APP
APP_NAME=SimuladorRutasPWA
APP_VERSION=1.0
DEBUG=False

